\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{borji2013state}
\citation{itti2007visual}
\citation{itti2001computational}
\citation{goldstein2008blackwell}
\citation{gregory1974concepts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vizu\IeC {\'a}lna pozornos\IeC {\v t}}{3}{section.2}}
\newlabel{saliency}{{2}{3}{Vizuálna pozornosť}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bottom-up spracovanie}{3}{subsection.2.1}}
\citation{itti2001computational}
\citation{polatsek}
\citation{itti}
\citation{itti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top-down spracovanie}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existuj\IeC {\'u}ce modely vizu\IeC {\'a}lnej pozornosti}{4}{subsection.2.3}}
\newlabel{itti}{{2.3}{4}{Existujúce modely vizuálnej pozornosti}{subsection.2.3}{}}
\citation{neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Itti-ho hierarchick\IeC {\'y} model vizu\IeC {\'a}lnej pozornosti}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neur\IeC {\'o}nov\IeC {\'e} siete}{5}{section.3}}
\newlabel{nn}{{3}{5}{Neurónové siete}{section.3}{}}
\newlabel{eq:new_neuron}{{2}{6}{Neurónové siete}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktiva\IeC {\v c}n\IeC {\'e} funkcie}{6}{subsection.3.1}}
\newlabel{activation_functions}{{3.1}{6}{Aktivačné funkcie}{subsection.3.1}{}}
\citation{unsupervised}
\citation{neuron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U\IeC {\v c}enie sa neur\IeC {\'o}novej siete}{8}{subsection.3.2}}
\citation{gradient_descent}
\citation{adam}
\citation{rms}
\citation{ftrl}
\citation{80-10-10}
\citation{feedforward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typy neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i }}{10}{subsection.3.3}}
\citation{rnn_speech}
\citation{rnn_handwriting}
\citation{image_description}
\citation{cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jednoduch\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}}{11}{figure.2}}
\newlabel{simple_nn}{{2}{11}{Jednoduchá neurónová sieť}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Konvolu\IeC {\v c}n\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{12}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vrstva zdru\IeC {\v z}ovania - pr\IeC {\'\i }klad vzorkovania}}{12}{figure.3}}
\newlabel{fig:cnn}{{3}{12}{Vrstva združovania - príklad vzorkovania}{figure.3}{}}
\citation{google_car}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konvolu\IeC {\v c}n\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}}{13}{figure.4}}
\newlabel{conv_nn}{{4}{13}{Konvolučná neurónová sieť}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Framework-y pre pr\IeC {\'a}cu s neur\IeC {\'o}nov\IeC {\'y}mi sie\IeC {\v t}ami}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TensorFlow}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Microsoft CNTK}{15}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architekt\IeC {\'u}ra fungovania Microsoft CNTK}}{15}{figure.5}}
\newlabel{cntk_image}{{5}{15}{Architektúra fungovania Microsoft CNTK}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Theano}{16}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'\i }klad grafovej abstrakcie v\IeC {\'y}po\IeC {\v c}tov pou\IeC {\v z}it\IeC {\'\i }m framework-u Theano}}{16}{figure.6}}
\newlabel{theano_image}{{6}{16}{Príklad grafovej abstrakcie výpočtov použitím framework-u Theano}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Keras}{17}{subsubsection.3.4.4}}
\newlabel{keras}{{3.4.4}{17}{Keras}{subsubsection.3.4.4}{}}
\citation{metriky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Spark MLlib}{18}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metriky pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} na ohodnotenie modelov vizu\IeC {\'a}lnej pozornosti}{19}{section.5}}
\newlabel{metric}{{5}{19}{Metriky používané na ohodnotenie modelov vizuálnej pozornosti}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}N\IeC {\'a}vrh}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prvotn\IeC {\'e} experimenty}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}N\IeC {\'a}vrh neur\IeC {\'o}novej siete}{21}{subsection.6.2}}
\newlabel{navrh}{{6.2}{21}{Návrh neurónovej siete}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'a}vrh neur\IeC {\'o}novej siete}}{22}{figure.7}}
\newlabel{my_tensorboard_cnn}{{7}{22}{Návrh neurónovej siete}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dataset}{22}{subsection.6.3}}
\newlabel{dataset}{{6.3}{22}{Dataset}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zhrnutie}{23}{section.7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{neuron}{{1}{}{{}}{{}}}
\bibcite{google_car}{{2}{}{{}}{{}}}
\bibcite{borji2013state}{{3}{}{{}}{{}}}
\bibcite{metriky}{{4}{}{{}}{{}}}
\bibcite{itti}{{5}{}{{}}{{}}}
\bibcite{goldstein2008blackwell}{{6}{}{{}}{{}}}
\bibcite{rnn_handwriting}{{7}{}{{}}{{}}}
\bibcite{gregory1974concepts}{{8}{}{{}}{{}}}
\bibcite{unsupervised}{{9}{}{{}}{{}}}
\bibcite{itti2007visual}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{25}{section.7}}
\bibcite{itti2001computational}{{11}{}{{}}{{}}}
\bibcite{image_description}{{12}{}{{}}{{}}}
\bibcite{adam}{{13}{}{{}}{{}}}
\bibcite{cs231n}{{14}{}{{}}{{}}}
\bibcite{ftrl}{{15}{}{{}}{{}}}
\bibcite{polatsek}{{16}{}{{}}{{}}}
\bibcite{80-10-10}{{17}{}{{}}{{}}}
\bibcite{gradient_descent}{{18}{}{{}}{{}}}
\bibcite{rnn_speech}{{19}{}{{}}{{}}}
\bibcite{feedforward}{{20}{}{{}}{{}}}
\bibcite{rms}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
