\begin{thebibliography}{10}

\bibitem{neuron}
Kvasnička~V. a~kol.
\newblock {\em Úvod do teórie neurónových sietí}.
\newblock Iris, 1997.

\bibitem{google_car}
Mariusz Bojarski, Davide Del~Testa, Daniel Dworakowski, Bernhard Firner, Beat
  Flepp, Prasoon Goyal, Lawrence~D Jackel, Mathew Monfort, Urs Muller, Jiakai
  Zhang, et~al.
\newblock End to end learning for self-driving cars.
\newblock {\em arXiv preprint arXiv:1604.07316}, 2016.

\bibitem{metriky}
Ali Borji, Hamed~R Tavakoli, Dicky~N Sihite, and Laurent Itti.
\newblock Analysis of scores, datasets, and models in visual saliency
  prediction.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 921--928, 2013.

\bibitem{itti}
Renwu Gao, Faisal Shafait, Seiichi Uchida, and Yaokai Feng.
\newblock A hierarchical visual saliency model for character detection in
  natural scenes.
\newblock In {\em International Workshop on Camera-Based Document Analysis and
  Recognition}, pages 18--29. Springer, 2013.

\bibitem{rnn_handwriting}
Alex Graves, Marcus Liwicki, Santiago Fern{\'a}ndez, Roman Bertolami, Horst
  Bunke, and J{\"u}rgen Schmidhuber.
\newblock A novel connectionist system for unconstrained handwriting
  recognition.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  31(5):855--868, 2009.

\bibitem{unsupervised}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock Unsupervised learning.
\newblock In {\em The elements of statistical learning}, pages 485--585.
  Springer, 2009.

\bibitem{itti2007visual}
Laurent Itti.
\newblock Visual salience.
\newblock {\em Scholarpedia}, 2(9):3327, 2007.

\bibitem{image_description}
Andrej Karpathy and Li~Fei-Fei.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3128--3137, 2015.

\bibitem{adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{cs231n}
Fei-Fei Li, Andrej Karpathy, and J~Johnson.
\newblock Cs231n: Convolutional neural networks for visual recognition, 2015.

\bibitem{ftrl}
H~Brendan McMahan, Gary Holt, David Sculley, Michael Young, Dietmar Ebner,
  Julian Grady, Lan Nie, Todd Phillips, Eugene Davydov, Daniel Golovin, et~al.
\newblock Ad click prediction: a view from the trenches.
\newblock In {\em Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1222--1230. ACM, 2013.

\bibitem{polatsek}
Patrik Polatsek.
\newblock Saliency maps.
\newblock Prezentácia, 2015.

\bibitem{80-10-10}
David~MW Powers.
\newblock Roc-concert: Roc-based measurement of consistency and certainty.
\newblock In {\em Engineering and Technology (S-CET), 2012 Spring Congress on},
  pages 1--4. IEEE, 2012.

\bibitem{gradient_descent}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock {\em arXiv preprint arXiv:1609.04747}, 2016.

\bibitem{rnn_speech}
Hasim Sak, Andrew~W Senior, and Fran{\c{c}}oise Beaufays.
\newblock Long short-term memory recurrent neural network architectures for
  large scale acoustic modeling.
\newblock In {\em INTERSPEECH}, pages 338--342, 2014.

\bibitem{dropout}
Nitish Srivastava, Geoffrey~E Hinton, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15(1):1929--1958, 2014.

\bibitem{feedforward}
Daniel Svozil, Vladimir Kvasnicka, and Jiri Pospichal.
\newblock Introduction to multi-layer feed-forward neural networks.
\newblock {\em Chemometrics and intelligent laboratory systems}, 39:43--62,
  1997.

\bibitem{rms}
Tijmen Tieleman and Geoffrey Hinton.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock {\em COURSERA: Neural Networks for Machine Learning}, 4(2), 2012.

\end{thebibliography}
