\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {section}{\numberline {2}Vizu\IeC {\'a}lna pozornos\IeC {\v t}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Bottom-up spracovanie}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Top-down spracovanie}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Neur\IeC {\'o}nov\IeC {\'e} siete}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Aktiva\IeC {\v c}n\IeC {\'e} funkcie}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}U\IeC {\v c}enie sa neur\IeC {\'o}novej siete}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}U\IeC {\v c}enie sa s u\IeC {\v c}ite\IeC {\v l}om}{6}{subsubsection.3.2.1}
\contentsline {paragraph}{Algoritmus sp\IeC {\"a}tn\IeC {\'e}ho \IeC {\v s}\IeC {\'\i }renia chyby}{6}{section*.3}
\contentsline {paragraph}{U\IeC {\v c}enie sa viacer\IeC {\'y}ch in\IeC {\v s}tanci\IeC {\'\i }}{7}{section*.4}
\contentsline {subsubsection}{\numberline {3.2.2}U\IeC {\v c}enie sa bez u\IeC {\v c}ite\IeC {\v l}a}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}U\IeC {\v c}enie posil\IeC {\v n}ovan\IeC {\'\i }m}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Optimiza\IeC {\v c}n\IeC {\'e} algoritmy}{8}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Typy neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i }}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Konvolu\IeC {\v c}n\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{11}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Framework-y pre pr\IeC {\'a}cu s neur\IeC {\'o}nov\IeC {\'y}mi sie\IeC {\v t}ami}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}TensorFlow}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Microsoft CNTK}{14}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Theano}{15}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Keras}{17}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Spark MLlib}{17}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}Existuj\IeC {\'u}ce modely vizu\IeC {\'a}lnej pozornosti}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Bottom-up modely}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Itti-ho model}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Met\IeC {\'o}da hierarchickej v\IeC {\'y}raznosti}{20}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Model pre ur\IeC {\v c}ovanie salientn\IeC {\'y}ch oblast\IeC {\'\i } webov\IeC {\'y}ch str\IeC {\'a}nok}{21}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Top-down modely}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Zameranie na emo\IeC {\v c}n\IeC {\'y} obsah}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SAM}{23}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Top-down pozornos\IeC {\v t} veden\IeC {\'a} titulkami}{25}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Metriky pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} na ohodnotenie modelov vizu\IeC {\'a}lnej pozornosti}{27}{section.5}
\contentsline {section}{\numberline {6}N\IeC {\'a}vrh}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Prvotn\IeC {\'e} experimenty}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}N\IeC {\'a}vrh neur\IeC {\'o}novej siete}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dataset}{30}{subsection.6.3}
\contentsline {section}{\numberline {7}Zhrnutie}{31}{section.7}
\contentsline {section}{Literat\'ura}{32}{section.7}
