\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {section}{\numberline {2}Vizu\IeC {\'a}lna pozornos\IeC {\v t}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Bottom-up spracovanie}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Top-down spracovanie}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Existuj\IeC {\'u}ce modely vizu\IeC {\'a}lnej pozornosti}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Neur\IeC {\'o}nov\IeC {\'e} siete}{5}{section.3}
\contentsline {paragraph}{Aktiva\IeC {\v c}n\IeC {\'e} funkcie}{6}{section*.3}
\contentsline {paragraph}{U\IeC {\v c}enie sa}{8}{section*.4}
\contentsline {paragraph}{Gradient descent optimizer}{9}{section*.5}
\contentsline {paragraph}{Adam optimizer}{9}{section*.6}
\contentsline {paragraph}{Ftrl optimizer}{10}{section*.7}
\contentsline {subsubsection}{\numberline {3.0.1}Typy neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i }}{10}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Konvolu\IeC {\v c}n\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{12}{subsubsection.3.0.2}
\contentsline {section}{\numberline {4}Probl\IeC {\'e}mov\IeC {\'a} oblas\IeC {\v t}}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Metriky pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} na ohodnotenie modelov vizu\IeC {\'a}lnej pozornosti}{14}{subsection.4.1}
\contentsline {section}{\numberline {5}N\IeC {\'a}vrh}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Prvotn\IeC {\'e} experimenty}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}N\IeC {\'a}vrh neur\IeC {\'o}novej siete}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dataset}{19}{subsection.5.3}
\contentsline {section}{\numberline {6}Zhrnutie}{21}{section.6}
\contentsline {section}{Literat\'ura}{23}{section.6}
