\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {section}{\numberline {2}Vizu\IeC {\'a}lna pozornos\IeC {\v t}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Bottom-up spracovanie}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Top-down spracovanie}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Neur\IeC {\'o}nov\IeC {\'e} siete}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Aktiva\IeC {\v c}n\IeC {\'e} funkcie}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}U\IeC {\v c}enie sa neur\IeC {\'o}novej siete}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Typy neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i }}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Konvolu\IeC {\v c}n\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{11}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Framework-y pre pr\IeC {\'a}cu s neur\IeC {\'o}nov\IeC {\'y}mi sie\IeC {\v t}ami}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}TensorFlow}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Microsoft CNTK}{14}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Theano}{15}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Keras}{16}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Spark MLlib}{17}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}Existuj\IeC {\'u}ce modely vizu\IeC {\'a}lnej pozornosti}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Bottom-up modely}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Itti-ho model}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Met\IeC {\'o}da hierarchickej v\IeC {\'y}raznosti}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Model pre ur\IeC {\v c}ovanie salientn\IeC {\'y}ch oblast\IeC {\'\i } webov\IeC {\'y}ch str\IeC {\'a}nok}{20}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Top-down modely}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Zameranie na emo\IeC {\v c}n\IeC {\'y} obsah}{20}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SAM}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Top-down pozornos\IeC {\v t} veden\IeC {\'a} titulkami}{24}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Metriky pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} na ohodnotenie modelov vizu\IeC {\'a}lnej pozornosti}{26}{section.5}
\contentsline {section}{\numberline {6}N\IeC {\'a}vrh}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Prvotn\IeC {\'e} experimenty}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}N\IeC {\'a}vrh neur\IeC {\'o}novej siete}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dataset}{30}{subsection.6.3}
\contentsline {section}{\numberline {7}Zhrnutie}{31}{section.7}
\contentsline {section}{Literat\'ura}{33}{section.7}
