\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{itti2007visual}
\citation{polatsek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vizu\IeC {\'a}lna pozornos\IeC {\v t}}{3}{section.2}}
\newlabel{saliency}{{2}{3}{Vizuálna pozornosť}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bottom-up spracovanie sc\IeC {\'e}ny}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top-down spracovanie sc\IeC {\'e}ny}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existuj\IeC {\'u}ce modely vizu\IeC {\'a}lnej pozornosti}{3}{subsection.2.3}}
\newlabel{itti}{{2.3}{3}{Existujúce modely vizuálnej pozornosti}{subsection.2.3}{}}
\citation{itti}
\citation{itti}
\citation{neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Itti-ho hierarchick\IeC {\'y} model vizu\IeC {\'a}lnej pozornosti}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neur\IeC {\'o}nov\IeC {\'e} siete}{5}{section.3}}
\newlabel{nn}{{3}{5}{Neurónové siete}{section.3}{}}
\newlabel{eq:new_neuron}{{2}{5}{Neurónové siete}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktiva\IeC {\v c}n\IeC {\'e} funkcie}{6}{section*.3}}
\citation{unsupervised}
\@writefile{toc}{\contentsline {paragraph}{U\IeC {\v c}enie sa}{7}{section*.4}}
\citation{neuron}
\citation{gradient_descent}
\citation{adam}
\@writefile{toc}{\contentsline {paragraph}{Gradient descent optimizer}{8}{section*.5}}
\citation{rms}
\citation{ftrl}
\citation{80-10-10}
\@writefile{toc}{\contentsline {paragraph}{Adam optimizer}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ftrl optimizer}{9}{section*.7}}
\citation{feedforward}
\citation{rnn_speech}
\citation{rnn_handwriting}
\citation{image_description}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Typy neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i }}{10}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jednoduch\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}}{10}{figure.2}}
\newlabel{simple_nn}{{2}{10}{Jednoduchá neurónová sieť}{figure.2}{}}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Konvolu\IeC {\v c}n\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{11}{subsubsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vrstva zdru\IeC {\v z}ovania - pr\IeC {\'\i }klad vzorkovania}}{12}{figure.3}}
\newlabel{fig:cnn}{{3}{12}{Vrstva združovania - príklad vzorkovania}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konvolu\IeC {\v c}n\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}}{12}{figure.4}}
\newlabel{conv_nn}{{4}{12}{Konvolučná neurónová sieť}{figure.4}{}}
\citation{google_car}
\citation{metriky}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\'e}mov\IeC {\'a} oblas\IeC {\v t}}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metriky pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} na ohodnotenie modelov vizu\IeC {\'a}lnej pozornosti}{13}{subsection.4.1}}
\newlabel{metric}{{4.1}{13}{Metriky používané na ohodnotenie modelov vizuálnej pozornosti}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}N\IeC {\'a}vrh}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prvotn\IeC {\'e} experimenty}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N\IeC {\'a}vrh neur\IeC {\'o}novej siete}{15}{subsection.5.2}}
\newlabel{navrh}{{5.2}{15}{Návrh neurónovej siete}{subsection.5.2}{}}
\citation{dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'a}vrh neur\IeC {\'o}novej siete}}{16}{figure.5}}
\newlabel{tensorboard}{{5}{16}{Návrh neurónovej siete}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dataset}{17}{subsection.5.3}}
\newlabel{dataset}{{5.3}{17}{Dataset}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zhrnutie}{19}{section.6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{neuron}{{1}{}{{}}{{}}}
\bibcite{google_car}{{2}{}{{}}{{}}}
\bibcite{metriky}{{3}{}{{}}{{}}}
\bibcite{itti}{{4}{}{{}}{{}}}
\bibcite{rnn_handwriting}{{5}{}{{}}{{}}}
\bibcite{unsupervised}{{6}{}{{}}{{}}}
\bibcite{itti2007visual}{{7}{}{{}}{{}}}
\bibcite{image_description}{{8}{}{{}}{{}}}
\bibcite{adam}{{9}{}{{}}{{}}}
\bibcite{cs231n}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{21}{section.6}}
\bibcite{ftrl}{{11}{}{{}}{{}}}
\bibcite{polatsek}{{12}{}{{}}{{}}}
\bibcite{80-10-10}{{13}{}{{}}{{}}}
\bibcite{gradient_descent}{{14}{}{{}}{{}}}
\bibcite{rnn_speech}{{15}{}{{}}{{}}}
\bibcite{dropout}{{16}{}{{}}{{}}}
\bibcite{feedforward}{{17}{}{{}}{{}}}
\bibcite{rms}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{i}{appendix.A}}
\newlabel{technical_documentation}{{A}{i}{Technická dokumentácia}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hardv\IeC {\'e}r}{i}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{i}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}TensorFlow}{i}{subsubsection.A.2.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Matplotlib}{ii}{subsubsection.A.2.2}}
