\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{borji2013state}
\citation{itti2007visual}
\citation{itti2001computational}
\citation{goldstein2008blackwell}
\citation{gregory1974concepts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vizu\IeC {\'a}lna pozornos\IeC {\v t}}{2}{section.2}}
\newlabel{saliency}{{2}{2}{Vizuálna pozornosť}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bottom-up spracovanie}{2}{subsection.2.1}}
\citation{itti2001computational}
\citation{neuron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top-down spracovanie}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neur\IeC {\'o}nov\IeC {\'e} siete}{3}{section.3}}
\newlabel{nn}{{3}{3}{Neurónové siete}{section.3}{}}
\newlabel{eq:new_neuron}{{2}{4}{Neurónové siete}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktiva\IeC {\v c}n\IeC {\'e} funkcie}{4}{subsection.3.1}}
\newlabel{activation_functions}{{3.1}{4}{Aktivačné funkcie}{subsection.3.1}{}}
\citation{unsupervised}
\citation{mnih2013playing}
\citation{nielsen2015neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U\IeC {\v c}enie sa neur\IeC {\'o}novej siete}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}U\IeC {\v c}enie sa s u\IeC {\v c}ite\IeC {\v l}om}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus sp\IeC {\"a}tn\IeC {\'e}ho \IeC {\v s}\IeC {\'\i }renia chyby}{6}{section*.3}}
\citation{neuron}
\citation{minhas2012multiple}
\@writefile{toc}{\contentsline {paragraph}{U\IeC {\v c}enie sa viacer\IeC {\'y}ch in\IeC {\v s}tanci\IeC {\'\i }}{7}{section*.4}}
\citation{gradient_descent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}U\IeC {\v c}enie sa bez u\IeC {\v c}ite\IeC {\v l}a}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}U\IeC {\v c}enie posil\IeC {\v n}ovan\IeC {\'\i }m}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Optimiza\IeC {\v c}n\IeC {\'e} algoritmy}{8}{subsubsection.3.2.4}}
\citation{adam}
\citation{rms}
\citation{ftrl}
\citation{80-10-10}
\citation{feedforward}
\citation{rnn_speech}
\citation{rnn_handwriting}
\citation{image_description}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typy neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i }}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jednoduch\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}}{10}{figure.1}}
\newlabel{simple_nn}{{1}{10}{Jednoduchá neurónová sieť}{figure.1}{}}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Konvolu\IeC {\v c}n\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{11}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vrstva zdru\IeC {\v z}ovania - pr\IeC {\'\i }klad vzorkovania}}{12}{figure.2}}
\newlabel{fig:cnn}{{2}{12}{Vrstva združovania - príklad vzorkovania}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konvolu\IeC {\v c}n\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}}{12}{figure.3}}
\newlabel{conv_nn}{{3}{12}{Konvolučná neurónová sieť}{figure.3}{}}
\citation{google_car}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Framework-y pre pr\IeC {\'a}cu s neur\IeC {\'o}nov\IeC {\'y}mi sie\IeC {\v t}ami}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TensorFlow}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Microsoft CNTK}{14}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architekt\IeC {\'u}ra fungovania Microsoft CNTK}}{15}{figure.4}}
\newlabel{cntk_image}{{4}{15}{Architektúra fungovania Microsoft CNTK}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Theano}{15}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'\i }klad grafovej abstrakcie v\IeC {\'y}po\IeC {\v c}tov pou\IeC {\v z}it\IeC {\'\i }m framework-u Theano}}{16}{figure.5}}
\newlabel{theano_image}{{5}{16}{Príklad grafovej abstrakcie výpočtov použitím framework-u Theano}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Keras}{17}{subsubsection.3.4.4}}
\newlabel{keras}{{3.4.4}{17}{Keras}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Spark MLlib}{17}{subsubsection.3.4.5}}
\citation{polatsek}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existuj\IeC {\'u}ce modely vizu\IeC {\'a}lnej pozornosti}{18}{section.4}}
\citation{itti}
\citation{itti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bottom-up modely}{19}{subsection.4.1}}
\newlabel{bottom-up_modely}{{4.1}{19}{Bottom-up modely}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Itti-ho model}{19}{subsubsection.4.1.1}}
\citation{gao2013hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Itti-ho hierarchick\IeC {\'y} model vizu\IeC {\'a}lnej pozornosti}}{20}{figure.6}}
\newlabel{itti_image}{{6}{20}{Itti-ho hierarchický model vizuálnej pozornosti}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Met\IeC {\'o}da hierarchickej v\IeC {\'y}raznosti}{20}{subsubsection.4.1.2}}
\citation{Saliency}
\citation{liu2016improving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model pre ur\IeC {\v c}ovanie salientn\IeC {\'y}ch oblast\IeC {\'\i } webov\IeC {\'y}ch str\IeC {\'a}nok}{21}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top-down modely}{21}{subsection.4.2}}
\newlabel{top-down_modely}{{4.2}{21}{Top-down modely}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Zameranie na emo\IeC {\v c}n\IeC {\'y} obsah}{21}{subsubsection.4.2.1}}
\newlabel{emotion_content}{{4.2.1}{21}{Zameranie na emočný obsah}{subsubsection.4.2.1}{}}
\citation{liu2016improving}
\citation{liu2016improving}
\citation{cornia2016predicting}
\citation{cornia2016deep}
\citation{cornia2016predicting}
\citation{cornia2016predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram modelu k predikcii m\IeC {\'a}p v\IeC {\'y}raznosti zalo\IeC {\v z}en\IeC {\'y}ch na emo\IeC {\v c}nom obsahu}}{23}{figure.7}}
\newlabel{liu_image}{{7}{23}{Diagram modelu k predikcii máp výraznosti založených na emočnom obsahu}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SAM}{23}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram konvolu\IeC {\v c}nej LSTM siete}}{23}{figure.8}}
\newlabel{dilated_model_image}{{8}{23}{Diagram konvolučnej LSTM siete}{figure.8}{}}
\citation{ramanishka2017top}
\citation{ramanishka2017top}
\citation{ramanishka2017top}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Top-down pozornos\IeC {\v t} veden\IeC {\'a} titulkami}{25}{subsubsection.4.2.3}}
\newlabel{caption_model}{{4.2.3}{25}{Top-down pozornosť vedená titulkami}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predikcia salientn\IeC {\'y}ch oblast\IeC {\'\i } na z\IeC {\'a}klade k\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'y}ch slov vo vete}}{25}{figure.9}}
\newlabel{top_down_captions_image}{{9}{25}{Predikcia salientných oblastí na základe kľúčových slov vo vete}{figure.9}{}}
\citation{ramanishka2017top}
\citation{ramanishka2017top}
\citation{metriky}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model neur\IeC {\'o}novej siete pre predikciu na z\IeC {\'a}klade k\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'y}ch slov}}{26}{figure.10}}
\newlabel{top_down_captions_model_image}{{10}{26}{Model neurónovej siete pre predikciu na základe kľúčových slov}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metriky pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} na ohodnotenie modelov vizu\IeC {\'a}lnej pozornosti}{27}{section.5}}
\newlabel{metric}{{5}{27}{Metriky používané na ohodnotenie modelov vizuálnej pozornosti}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}N\IeC {\'a}vrh}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prvotn\IeC {\'e} experimenty}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}N\IeC {\'a}vrh neur\IeC {\'o}novej siete}{29}{subsection.6.2}}
\newlabel{navrh}{{6.2}{29}{Návrh neurónovej siete}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N\IeC {\'a}vrh neur\IeC {\'o}novej siete}}{30}{figure.11}}
\newlabel{my_tensorboard_cnn}{{11}{30}{Návrh neurónovej siete}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dataset}{30}{subsection.6.3}}
\newlabel{dataset}{{6.3}{30}{Dataset}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zhrnutie}{31}{section.7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{neuron}{{1}{}{{}}{{}}}
\bibcite{google_car}{{2}{}{{}}{{}}}
\bibcite{borji2013state}{{3}{}{{}}{{}}}
\bibcite{metriky}{{4}{}{{}}{{}}}
\bibcite{cornia2016deep}{{5}{}{{}}{{}}}
\bibcite{cornia2016predicting}{{6}{}{{}}{{}}}
\bibcite{itti}{{7}{}{{}}{{}}}
\bibcite{gao2013hierarchical}{{8}{}{{}}{{}}}
\bibcite{goldstein2008blackwell}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{32}{section.7}}
\bibcite{rnn_handwriting}{{10}{}{{}}{{}}}
\bibcite{gregory1974concepts}{{11}{}{{}}{{}}}
\bibcite{unsupervised}{{12}{}{{}}{{}}}
\bibcite{itti2007visual}{{13}{}{{}}{{}}}
\bibcite{itti2001computational}{{14}{}{{}}{{}}}
\bibcite{image_description}{{15}{}{{}}{{}}}
\bibcite{adam}{{16}{}{{}}{{}}}
\bibcite{cs231n}{{17}{}{{}}{{}}}
\bibcite{liu2016improving}{{18}{}{{}}{{}}}
\bibcite{ftrl}{{19}{}{{}}{{}}}
\bibcite{minhas2012multiple}{{20}{}{{}}{{}}}
\bibcite{mnih2013playing}{{21}{}{{}}{{}}}
\bibcite{nielsen2015neural}{{22}{}{{}}{{}}}
\bibcite{polatsek}{{23}{}{{}}{{}}}
\bibcite{80-10-10}{{24}{}{{}}{{}}}
\bibcite{ramanishka2017top}{{25}{}{{}}{{}}}
\bibcite{gradient_descent}{{26}{}{{}}{{}}}
\bibcite{rnn_speech}{{27}{}{{}}{{}}}
\bibcite{Saliency}{{28}{}{{}}{{}}}
\bibcite{feedforward}{{29}{}{{}}{{}}}
\bibcite{rms}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
