\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{borji2013state}
\citation{itti2007visual}
\citation{itti2001computational}
\citation{goldstein2008blackwell}
\citation{gregory1974concepts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vizu\IeC {\'a}lna pozornos\IeC {\v t}}{3}{section.2}}
\newlabel{saliency}{{2}{3}{Vizuálna pozornosť}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bottom-up spracovanie}{3}{subsection.2.1}}
\citation{itti2001computational}
\citation{neuron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top-down spracovanie}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neur\IeC {\'o}nov\IeC {\'e} siete}{4}{section.3}}
\newlabel{nn}{{3}{4}{Neurónové siete}{section.3}{}}
\newlabel{eq:new_neuron}{{2}{5}{Neurónové siete}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktiva\IeC {\v c}n\IeC {\'e} funkcie}{5}{subsection.3.1}}
\newlabel{activation_functions}{{3.1}{5}{Aktivačné funkcie}{subsection.3.1}{}}
\citation{unsupervised}
\citation{neuron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U\IeC {\v c}enie sa neur\IeC {\'o}novej siete}{7}{subsection.3.2}}
\citation{gradient_descent}
\citation{adam}
\citation{rms}
\citation{ftrl}
\citation{80-10-10}
\citation{feedforward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typy neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i }}{9}{subsection.3.3}}
\citation{rnn_speech}
\citation{rnn_handwriting}
\citation{image_description}
\citation{cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jednoduch\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}}{10}{figure.1}}
\newlabel{simple_nn}{{1}{10}{Jednoduchá neurónová sieť}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Konvolu\IeC {\v c}n\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{11}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vrstva zdru\IeC {\v z}ovania - pr\IeC {\'\i }klad vzorkovania}}{11}{figure.2}}
\newlabel{fig:cnn}{{2}{11}{Vrstva združovania - príklad vzorkovania}{figure.2}{}}
\citation{google_car}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konvolu\IeC {\v c}n\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}}{12}{figure.3}}
\newlabel{conv_nn}{{3}{12}{Konvolučná neurónová sieť}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Framework-y pre pr\IeC {\'a}cu s neur\IeC {\'o}nov\IeC {\'y}mi sie\IeC {\v t}ami}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TensorFlow}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Microsoft CNTK}{14}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architekt\IeC {\'u}ra fungovania Microsoft CNTK}}{14}{figure.4}}
\newlabel{cntk_image}{{4}{14}{Architektúra fungovania Microsoft CNTK}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Theano}{15}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'\i }klad grafovej abstrakcie v\IeC {\'y}po\IeC {\v c}tov pou\IeC {\v z}it\IeC {\'\i }m framework-u Theano}}{15}{figure.5}}
\newlabel{theano_image}{{5}{15}{Príklad grafovej abstrakcie výpočtov použitím framework-u Theano}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Keras}{16}{subsubsection.3.4.4}}
\newlabel{keras}{{3.4.4}{16}{Keras}{subsubsection.3.4.4}{}}
\citation{polatsek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Spark MLlib}{17}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Existuj\IeC {\'u}ce modely vizu\IeC {\'a}lnej pozornosti}{17}{subsection.3.5}}
\citation{itti}
\citation{itti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bottom-up modely}{18}{subsubsection.3.5.1}}
\newlabel{bottom-up_modely}{{3.5.1}{18}{Bottom-up modely}{subsubsection.3.5.1}{}}
\citation{metriky}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Itti-ho hierarchick\IeC {\'y} model vizu\IeC {\'a}lnej pozornosti}}{19}{figure.6}}
\newlabel{itti_image}{{6}{19}{Itti-ho hierarchický model vizuálnej pozornosti}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Top-down modely}{19}{subsubsection.3.5.2}}
\newlabel{top-down_modely}{{3.5.2}{19}{Top-down modely}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metriky pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} na ohodnotenie modelov vizu\IeC {\'a}lnej pozornosti}{19}{section.4}}
\newlabel{metric}{{4}{19}{Metriky používané na ohodnotenie modelov vizuálnej pozornosti}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}N\IeC {\'a}vrh}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prvotn\IeC {\'e} experimenty}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N\IeC {\'a}vrh neur\IeC {\'o}novej siete}{21}{subsection.5.2}}
\newlabel{navrh}{{5.2}{21}{Návrh neurónovej siete}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'a}vrh neur\IeC {\'o}novej siete}}{22}{figure.7}}
\newlabel{my_tensorboard_cnn}{{7}{22}{Návrh neurónovej siete}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dataset}{22}{subsection.5.3}}
\newlabel{dataset}{{5.3}{22}{Dataset}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zhrnutie}{23}{section.6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{neuron}{{1}{}{{}}{{}}}
\bibcite{google_car}{{2}{}{{}}{{}}}
\bibcite{borji2013state}{{3}{}{{}}{{}}}
\bibcite{metriky}{{4}{}{{}}{{}}}
\bibcite{itti}{{5}{}{{}}{{}}}
\bibcite{goldstein2008blackwell}{{6}{}{{}}{{}}}
\bibcite{rnn_handwriting}{{7}{}{{}}{{}}}
\bibcite{gregory1974concepts}{{8}{}{{}}{{}}}
\bibcite{unsupervised}{{9}{}{{}}{{}}}
\bibcite{itti2007visual}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{25}{section.6}}
\bibcite{itti2001computational}{{11}{}{{}}{{}}}
\bibcite{image_description}{{12}{}{{}}{{}}}
\bibcite{adam}{{13}{}{{}}{{}}}
\bibcite{cs231n}{{14}{}{{}}{{}}}
\bibcite{ftrl}{{15}{}{{}}{{}}}
\bibcite{polatsek}{{16}{}{{}}{{}}}
\bibcite{80-10-10}{{17}{}{{}}{{}}}
\bibcite{gradient_descent}{{18}{}{{}}{{}}}
\bibcite{rnn_speech}{{19}{}{{}}{{}}}
\bibcite{feedforward}{{20}{}{{}}{{}}}
\bibcite{rms}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
